<!DOCTYPE html>
<html>
<head>
<title> CSI Club Personal Website </title>
<meta name="description" content="page description here" />
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>


<style type="text/css">
Body{
    color: Black;
	Background: #b0e2ff;
	font-family: Arial;

}
#div1{

;
color: black;
bold: 50px;	 
margin: 0px 0px 20px 50px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}
#div2{

;
color:black;
bold: 50px;	 
margin: 0px 0px 20px 600px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

#div3{	 
margin: 0px 0px 20px 1100px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

#div4{	
color: black;
bold: 50px;	  
margin: 0px 0px 100px 50px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

.underlined{
text-decoration: underline;
}
</style>


<body>
<p><h1><div id="div2"> NAME: G.N.Lohith </div></h1></p>
<p><h3> <div id="div2"> Student in VIT-AP </div></h3></p>
<ul>
<li><a href="#article1"><h2><div id="div1" class="underlined"> Home</div></h2> </a> </li>
<li><a href="#article2"><h2> <div id="div1" class="underlined">About</div> </h2></a></li>
<li><a href="#article3"><h2> <div id="div1" class="underlined">Experience</div></h2> </a> </li>
<li><a href="#article4"><h2> <div id="div1" class="underlined">Projects</div></h2> </a></li>
<li><a href="#article5"><h2> <div id="div4" class="underlined">Contacts</div></h2> </a></li>
</ul>
<p><h1><div class="underlined"><a id="article1"></a>Home</div> </h1></p>
<p><h3>Hi,<br>
I am Lohith<br>
I am 3rd year CSE-Data Analytics Student in VIT-AP.<br>
Click on About to Know Better of Me......  
</h3></p>
<p><h1><div class="underlined"><a id="article2"></a>About</div>  </h1></p>
<p><h3>So, Basically I am from Nandipadu Village,Nellore District,Andhra Pradesh.<br>
I Completed My Secondary Graduation in my district called Duttalur in A.P.Model School.
Then next I was opted for MPC branch in Narayana Jr. College.<br>
Next, I was Interested in Computer Science.So I applied CSE-Data Analytics Branch in Vellore Instuite of technology,Andhra Pradesh.<br>
</h3></p>
<p><h1><div class="underlined"><a id="article3"></a>Experience</div>  </h1></p>
<p><h3>As of now I don't have any experience in Industry Section.<br>
But I will do my best in any Company that I joined and I will try my level best to improve my company.I will be always Responsible...
</h3></p>

<p><h1><div class="underlined"><a id="article4"></a>Project</div>  </h1></p>
<p><h3>I have a done a Project named online Car Parking System using Arduino in Engineering Clinics<br>
and we won second price in that as we are given our best in that.That is very proud movement for me.</h3>

</p>
<p><h1><div class="underlined"><a id="article5"></a>Contacts</div>  </h1></p>
<p><h3>You can Contact me with given below information<br>
Ph.no:  6304281088<br>
Email:  narasimhalohithgandra@gmail.com

</h3></p>


<table width="100%" height="60" border="0"  cellspacing="5" cellpadding="5" bgcolor="#000000" >
<tr> 
    <td align="center">
       <font face="Verdana, Geneva, sans-serif" color="white" size="2"> Developed By Lohith<br />
	  Managed By CSI Chapter @VIT-AP</font> 

    </td>
</tr>
</table>

</body>

</html>
