<!DOCTYPE html>
<html>
<head>
<title> CSI Club Personal Website </title>
<meta name="description" content="page description here" />
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>


<style type="text/css">
Body{
    color: white;
	Background: black;;
	font-family: Arial;

}
#div1{

width: 80%;
background: black;
color: yellow;
bold: 50px;	 
margin: 0px 0px 20px 50px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}
#div2{

width: 80%;
background: black;
color: yellow;
bold: 50px;	 
margin: 0px 0px 20px 600px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

#div3{	 
margin: 0px 0px 20px 1100px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

.underlined{
text-decoration: underline;
}
</style>


<body>
<p><h1><div id="div2"> NAME:G.N.Lohith </div></h1></p>
<p><h3> <div id="div2">Student in VIT-AP </div></h3></p>
<div id="div3"><img src="C:\Users\dell\OneDrive\Pictures\Saved Pictures\profile.JPG" width=333 height=350 ></div>
<ul>
<li><a href="#article1"><h2><div id="div1" class="underlined"> Home</div></h2> </a> </li>
<li><a href="#article2"><h2> <div id="div1" class="underlined">About</div> </h2></a></li>
<li><a href="#article3"><h2> <div id="div1" class="underlined">Experience</div></h2> </a> </li>
<li><a href="#article4"><h2> <div id="div1" class="underlined">Projects</div></h2> </a></li>
<li><a href="#article5"><h2> <div id="div1" class="underlined">Contacts</div></h2> </a></li>
</ul>
<p><h1><a id="article1"></a>Home </h1></p>
<p>This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
</p>
<p><h1><a id="article2"></a>About  </h1></p>
<p>This is About Section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
This is Home section<br>
</p>
<p><h1><a id="article3"></a>Experience  </h1></p>
<p>This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
This is Experience Section<br>
</p>
<p><h1><a id="article4"></a>Project  </h1></p>
<p>This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
This is Project Section<br>
</p>
<p><h1><a id="article5"></a>Contacts  </h1></p>
<p>This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
This is Contacts Section<br>
</p>
</body>

</html>
